<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Correct Answers(check Youself)</h2>
<ol>
    <li>New Delhi</li>
    <li>Mars</li>
    <li>Hypertext Markup Language</li>
    <li>Bill Gates</li>
    <li>Pacific Ocean</li>
</ol>
    <h4>Ordered List</h4>
    <h4> Ingredients used in tea</h4>
    <ol>
       <li>Suger</li>
       <li>Milk</li>
       <li>Water</li>
       <li>tea leaves</li>
    </ol><br>
    <h4>Unordered list</h4>
    <h4>Hobbies</h4>
    <ul>
        <li>Gaming</li>
        <li>reading</li>
        <li>Cooking</li>
        <li>Writing</li>
        <li>Vlogging</li>
    </ul>
</body>
</html>